{
  "name": "ai-career-navigator-server",
  "version": "1.0.0",
  "description": "Backend API for AI-Proof Career Navigator - Australian Edition",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [
    "ai",
    "career",
    "australia",
    "langchain",
    "rag"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.7",
    "@langchain/openai": "^0.2.8",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "langchain": "^0.3.7",
    "openai": "^1.59.0"
  }
}
